# WoopSicredi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woopsicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woopsicredi/api/: ApiEndpoints.kt  Retrofit.kt
app/src/main/java/com/example/woopsicredi/api/body/: CheckInBody.kt
app/src/main/java/com/example/woopsicredi/model/: Events.kt
app/src/main/java/com/example/woopsicredi/repositories/: EventsRepository.kt
app/src/main/java/com/example/woopsicredi/rest/: ApiEndpoints.kt  Retrofit.kt
app/src/main/java/com/example/woopsicredi/utils/: ActivityExt.kt  Adapter.Ext.kt  Validator.kt
app/src/main/java/com/example/woopsicredi/view/: MainActivity.kt
app/src/main/java/com/example/woopsicredi/view/activities/: CheckInActivity.kt  DetailEventsActivity.kt  MainActivity.kt
app/src/main/java/com/example/woopsicredi/view/adapters/: EventAdapter.kt
app/src/main/java/com/example/woopsicredi/viewmodel/: EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/res/layout/: activity_check_in.xml  activity_detail_events.xml  activity_main.xml  events_item.xml  shimmer_events_item.xml
app/src/main/res/menu/: menu_detail_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woopsicredi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
