// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.3.9'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.6.1'
    roomVersion = '2.4.2'
    splashScreenVersion = "1.0.0-rc01"
    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}